{
  "interfaceJs": {
    "loginComponents": {
      "componentRange": [2,2]
    },
    "studentComponents": {
      "componentRange": [0,1]
    },
    "teacherComponents": {
      "componentRange": [0,1]
    }
  },
  "galleryJs": {
    "allowTabs": false, 
    "allowMultipleLayers": false, 
    "allowMultipleSelections": false, 
    "allowCanvasForeverButtons": false, 
    "allowGalleryControls": false, 
    "allowTeacherControls": true, 
    "allowMirrorControl": true, 
    "legacyHubnet": true, 
    "secondView": []
  }
}


